#Incentive Admin credentials
APP_URL=http://172.191.225.236:8080/Admin/sign-in
APP_USERID=1
APP_PASSWORD=Admin@12345

#Browser on which scripts needs to execute
BROWSER_NAME=chrome

#Jira Credentials
BASE_URL=https://prod-api.zephyr4jiracloud.com/v2/
PROJECT_KEY=FL
AUTH_TOKEN =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2NoYW5udW1lMTIzLmF0bGFzc2lhbi5uZXQiLCJ1c2VyIjp7ImFjY291bnRJZCI6IjYyZDZkMzI3MDk4ZTczYzRlNWVlZWE0ZiIsInRva2VuSWQiOiIzNjE5MGMxNC02NGNkLTQwNWItOWMzZS02YzNkMzliZTQ0NTUifX0sImlzcyI6ImNvbS50aGVkLnplcGh5ci5qZSIsInN1YiI6Ijk4NDA1ZGM4LTM3YTAtMzJmOS04MmFlLWNmZDJkOGFjMDIwOCIsImV4cCI6MTc2MjM2MDI0MywiaWF0IjoxNzMwODI0MjQzfQ.KY0LU-eXGDwdAiEhZ3PIDmXW8QnKyJtyoo4NP5WP09A


userid TestID
firstname  userFirstName
lastname   userLastName
curriculumname  curriculumName
curriculumdescription curriculumdescription
courseid courseID
coursename courseNAME